<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>SASS Pratice</title>
  </head>
  <body>
    <h1>Sass Pratice</h1>
	
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="student.html">Admin</a>
			</li>
			<!-- <li> -->
				<!-- <a href="#">Teacher</a> -->
			<!-- </li> -->
		</ul>
	</nav>
	
	<div class="profile">
		<img src="images/pav1.jpg">
	</div>
	<!-- <div id="student"> -->
	
	<!-- </div> -->

    <script src="js/db.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>