<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--FontAwesome CSS-->
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
	<link rel="stylesheet" href="css/fontawesome/solid.css">
	<link rel="stylesheet" href="css/fontawesome/brands.css">
	<link rel="stylesheet" href="css/fontawesome/regular.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/student.css">

    <title>SASS Pratice</title>
  </head>
  <body>
    <h1>Sass Pratice</h1>
	
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="student.html">Admin</a>
			</li>
			<!-- <li> -->
				<!-- <a href="#">Teacher</a> -->
			<!-- </li> -->
		</ul>
	</nav>
	
	<div class="profile">
		<img src="images/pav1.jpg">
	</div>
	
	
	<div class="search-info">
		<!-- <div class="input-items"> -->
			<!-- <input type="text" name="student-name" class="input-field" placeholder="Enter Student Name"> -->
		<!-- </div> -->
		<!-- <div class="input-items"> -->
			<!-- <input type="text" name="student-roll" class="input-field" placeholder="Enter Student Roll"> -->
		<!-- </div> -->

		<!-- <button class="btn-submit" onclick="searchStudent()">Search</button> -->
		<button id="addStudent" class="btn-submit" onclick="addStudent()">Add New Student</button>
	</div>
	
	
	<div id="student"></div>
	
	<div id="editModal" class="modal"></div>

    <script src="js/db.js"></script>
    <script src="js/student.js"></script>
  </body>
</html>